Projekat/MyWindows/AdminWindows/AdminWindow.xaml

<Window x:Class="Projekat.MyWindows.AdminWindows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>

        <Menu Height="30" Name="menu1" Width="800"  Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="Chocolate">
            <MenuItem Header="Logout"  Padding="5" Margin="10 0 0 0" Click="Logout" />
        </Menu>

        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="164,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="224,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="createBtn" Content="Create Quiz" HorizontalAlignment="Left" Margin="418,62,0,0" VerticalAlignment="Top" Click="CreateBtn_Click"/>
        <ListBox x:Name="quizesListBox"  Margin="76,139,238,19" Background="#FFE8DEDE"/>
        <Button x:Name="showQuizBtn" Content="Show Quiz" HorizontalAlignment="Left" Margin="612,177,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="ShowQuizBtn_Click"/>
        <Button x:Name="deleteQuizBtn" Content="Delete Quiz" HorizontalAlignment="Left" Margin="612,242,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="DeleteQuizBtn_Click"/>
        <Button x:Name="showAttempts" Content="Show Quiz Attempts" HorizontalAlignment="Left" Margin="612,309,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="ShowAttempts_Click" />
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="206,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="SearchTextChanged" />
        <Label Content="Search :" HorizontalAlignment="Left" Margin="135,98,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
