Projekat/MyWindows/AdminWindows/QuizAttemptWindow.xaml

<Window x:Class="Projekat.MyWindows.AdminWindows.QuizAttemptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.MyWindows.AdminWindows"
        mc:Ignorable="d"
        Title="Quiz Attempts" Height="450" Width="800">
    <Grid>
        <Menu Height="30" Name="menu1" Width="800"  Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="Chocolate">
            <MenuItem Header="Logout"  Padding="5" Margin="10 0 0 0" Click="Logout" />
            <MenuItem Header="Quizes"  Padding="5" Click="GoBackToQuizes"  />
        </Menu>
        <ListBox x:Name="usersListBox"  Background="#FFE8DEDE" Margin="51,84,488,84" SelectionChanged="OnSelectionChanged"/>


        <DataGrid Name="dataGrid" AutoGenerateColumns="False"  Margin="386,84,55,84" IsReadOnly="True"   >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                            <Setter Property="Background" Value="Lime"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                        <!-- Add more DataTriggers as needed for different conditions -->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="questionColumn" Header="Question" Width="*" Binding="{Binding Question}" />
                <DataGridTextColumn x:Name="answerColumn" Header="Answer" Width="*" Binding="{Binding Answer}" />
                <DataGridTextColumn x:Name="correctColumn" Header="Correct" Width="*" Binding="{Binding CorrectAnswer}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="savePDF" Content="Save PDF" HorizontalAlignment="Left" Margin="303,368,0,0" VerticalAlignment="Top" Height="36" Width="117" Click="SavePDF_Click"/>

    </Grid>
</Window>
