Projekat/MyWindows/UserWindows/QuizWindow.xaml

<Window x:Class="Projekat.MyWindows.UserWindows.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.MyWindows.UserWindows"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="30" Name="menu1" Width="800"  Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="Chocolate">
            <MenuItem Header="Logout"  Padding="5" Margin="10 0 0 0" Click="Logout" />
            <MenuItem Header="Quizes"  Padding="5" Click="GoBackToQuizes"  />
        </Menu>

        <Label x:Name="quizNameLabel" Content="Label" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="questionTextLabel" Content="Label" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="Answer1Btn" Content="Answer1Btn" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Center" Height="40" Width="201" Click="Answer1Btn_Click"/>
        <Button x:Name="Answer2Btn" Content="Answer2Btn" HorizontalAlignment="Left" Margin="495,0,0,0" VerticalAlignment="Center" Height="40" Width="201" Click="Answer2Btn_Click"/>
        <Button x:Name="Answer3Btn" Content="Answer3Btn" HorizontalAlignment="Left" Margin="128,286,0,0" VerticalAlignment="Top" Height="40" Width="201" Click="Answer3Btn_Click"/>
        <Button x:Name="Answer4Btn" Content="Answer4Btn" HorizontalAlignment="Left" Margin="495,286,0,0" VerticalAlignment="Top" Height="40" Width="201" Click="Answer4Btn_Click"/>

    </Grid>
</Window>
