Projekat/LoginWindow.xaml

<Window x:Class="Projekat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>

        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Height="30" Width="174" Click="Submit_Click"/>
        <Label x:Name="usernameLabel" Content="Username:" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="28" TextAlignment="Center"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="28" TextAlignment="Center"/>

        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Height="30" Width="174" Click="RegisterBtn_Click"/>




    </Grid>
</Window>
