Projekat/RegisterWindow.xaml

<Window x:Class="Projekat.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="30" Width="174" Click="Submit_Click"/>
        <Label x:Name="usernameLabel" Content="Username:" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="28" TextAlignment="Center"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="28" TextAlignment="Center"/>

        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Height="30" Width="174" Click="RegisterBtn_Click"/>
        <Label x:Name="retypePasswordLabel" Content="Retype password:" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Height="26" Width="174" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="retypePasswordTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="28" TextAlignment="Center"/>
        <CheckBox x:Name="adminCheckBox" Content="  Admin Profile" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Height="20" Width="120"/>
    </Grid>
</Window>
